pacman::p_load(pracma, ecr, KernSmooth, tictoc, SparseM, topsis, plotly, reshape2, cdata, tidyverse, mco, nsga2R, gsignal, spacetime, zoo, xts, SparseM, fANCOVA, signal, foreach, doParallel, grwat, adc, hydroGOF, parallel, doParallel, hydrostats, hydroEvents, tidyr, spatialEco, zoo, npreg, fANCOVA, forecast, FlowScreen, stinepack, imputeTS, missForest, Metrics, dplyr, tstools, tsbox, highfrequency,ineq, tidyverse, install = T)
library(dplyr)
library(plotly)
library(lubridate)
library(zoo)
library(ggplot2)
library(gridExtra)
library(bestNormalize)
library(WH)
library(xts)
library(plotly)
library(ineq)


x1	=	0.999712939
x2	=	0.833110908
x3	=	1.680145982
x4	=	0.590312658
x5	=	5.3267149
x6	=	23.58376658
x7	=	5416.529504
x8	=	0.57313746
x9	=	96.35439293
x10	=	1.848215808
x11	=	0.999958951

################################################################################
SC_rain = as.data.frame(ts_int)
SC_rain = SC_rain[c(4,5)]
SC_rain = na.omit(SC_rain)

if (round(x3, digits = 0) == 1) {
  ts_int$SC_rain = signal::interp1(SC_rain$time, SC_rain$SC_rain, ts_int$time, "pchip", extrap = NA)
} else if (round(x3, digits = 0) == 2) {  
  ts_int$SC_rain = signal::interp1(SC_rain$time, SC_rain$SC_rain, ts_int$time, "linear", extrap = NA)
} else if (round(x3, digits = 0) == 3) { 
  ts_int$SC_rain = signal::interp1(SC_rain$time, SC_rain$SC_rain, ts_int$time, "spline", extrap = NA)
} else { 
  ts_int$SC_rain = signal::interp1(SC_rain$time, SC_rain$SC_rain, ts_int$time, "cubic", extrap = NA)
} 

ts_int <- ts_int[!is.na(ts_int$strflow), ]

################################################################################
dfl = as.data.frame(ts_int)

x1 = x1
x2 = x2

b <- rep(NaN, length(dfl$strflow))


b[1] <- dfl$strflow[1]*x2*0.9  

for (i in 2:length(dfl$strflow)){
  b[i] <- (((1-x2)*x1*b[i-1]) + ((1-x1)*x2*dfl$strflow[i]))/(1-x1*x2)
  
    if (is.na(b[i]))    b[i] <- dfl$strflow[i]  # set logical index to prevent crash at BFImax = 1
  if (b[i]<0|is.na(b[i]))    b[i] <- dfl$strflow[i]*x2*0.9 
  if (b[i]>dfl$strflow[i]) b[i] <- dfl$strflow[i]
}

dfl$b = b

dfl$y = dfl$strflow - b

dfl$bfi <- ifelse(dfl$strflow == 0, -1, dfl$b/dfl$strflow)  

dfl$bfi <- round(dfl$bfi, digits = 6)   

################################################################################
ts_int = na.omit(ts_int) 
dfl = na.omit(dfl)
dfl <- dfl[, -1]

ss = try(smooth.spline(index(ts_int), ts_int$SC_rain*x5, spar = x4), silent = TRUE)
if ((x4) == 0) {
  ts_int$SCy = ts_int$SC_rain+x6
} else {
  ts_int$SCy = ss$y+x6
}

ts <- xts(ts_int[, -1], order.by = ts_int$datetime)

################################################################################
lag = round(x7, digits = 0)
SCy_lag = (stats::lag(ts$SCy,-lag))

dfl$SCy = SCy_lag
colnames(dfl)[8] <- "SCy"

dfl = na.omit(dfl)

################################################################################
dfl_filt = dfl[dfl$bfi > -1, ]

rownames(dfl_filt) <- 1:nrow(dfl_filt)
dfl_filt$time = 1:nrow(dfl_filt)

################################################################################

ph = round(x8, digits = 0)
pl = round(x9, digits = 0)

peaks_bfi <- pracma::findpeaks(dfl_filt$bfi, minpeakheight = ph, minpeakdistance = pl)
ps <- if (!is.null(peaks_bfi)) as.data.frame(peaks_bfi)$V2 else numeric(0)
if (length(ps) > 1) ps <- sort(ps)

dflp <- if (length(ps) > 0) dfl_filt[ps, ] else dfl_filt[0, ]

################################################################################
if (nrow(dflp)>3)  {
  SCb = as.data.frame(((dflp$SC*dflp$strflow)-(dflp$SCy*dflp$y))/
                        dflp$b)
  SCb$i = dflp$time
} else {
  dflp = dfl[1:3,]
  SCb = dfl[1:3,cbind(2, 4)]
}

colnames(SCb) <- c('SCb', 'i')

SCb$SCb <- ifelse(SCb$SCb <0, 0, SCb$SCb)
dflp$SCb=SCb$SCb

################################################################################
if (round(x10, digits = 0) == 1) {
  dfl_filt$SCb = signal::interp1(SCb$i, SCb$SCb, dfl_filt$time, "pchip", extrap = NA)
} else if (round(x10, digits = 0) == 2) {  
  dfl_filt$SCb = signal::interp1(SCb$i, SCb$SCb, dfl_filt$time, "linear", extrap = NA)
} else if (round(x10, digits = 0) == 3) { 
  dfl_filt$SCb = signal::interp1(SCb$i, SCb$SCb, dfl_filt$time, "spline", extrap = NA)
} else { 
  dfl_filt$SCb = signal::interp1(SCb$i, SCb$SCb, dfl_filt$time, "cubic", extrap = NA)
} 

dfl_filt = na.omit(dfl_filt)

################################################################################
dfl_filt$SCq = as.numeric((dfl_filt$SCb * dfl_filt$b + dfl_filt$SCy * dfl_filt$y)/dfl_filt$strflow)
dfl_filt <- dfl_filt[!is.na(dfl_filt$SCb), ]

################################################################################
cali = dfl_filt[!(dfl_filt$time %in% dflp$time), ]

################################################################################
cali$ind1 = ifelse(cali$SC>cali$SCb,1,0)
cali$ind2 = ifelse(cali$SC<cali$SCb,1,0)
cali$ind3 = ifelse(cali$SCy>cali$SC,1,0)
cali$ind4 = ifelse(cali$SCy<cali$SC,1,0)

################################################################################
resid <- cali$SC - cali$SCq
pen <- ineq(abs(resid), type = "Gini")

################################################################################
f <- numeric(4) 
if (x2 ==0 || x2 ==1 || min(ts_int$SC_rain) <=0 || min(ts_int$SCy) <=0 || min(dfl_filt$SCb) <=0 ||(x11 - dflp$bfi[which.max(dflp$SCb)]) > 0) {
  f1 = 1e12 
  f2 = 1e12
  f3 = 1e12
  f4 = 1e12
} else {

  f1 = try(Metrics::mae(cali$SC, cali$SCq)*(1+pen), silent = TRUE)
  f2 = as.numeric(sum(cali$ind1) - sum(cali$ind2)) 
  f3 = as.numeric(sum(cali$ind3) - sum(cali$ind4))  
  f4 = 1-x11
  
}

write.csv(as.data.frame(dfl),"dfl.csv")

################################################################################

## Plots

################################################################################
ggplot() +
  #p0 <- ggplot() +
  geom_line(data = dfl_filt, aes(x = index(dfl_filt), y = strflow), color = "grey", alpha = 1, linewidth = 1)+
  geom_line(data = dfl_filt, aes(x = index(dfl_filt), y = b), color = "blue", alpha = 1, linewidth = 0.5)+
  geom_line(data = dfl_filt, aes(x = index(dfl_filt), y = y), color = "red", alpha = 1, linewidth = 0.5)+
  labs(x = "Time",
       y = "Flow (ft3/d)")+
  #xlim(0, 200) +
  #ylim(0,200) +
  theme_classic()

## Convert to interactive
#p0_interactive <- ggplotly(p0)
#p0_interactive

################################################################################
ggplot() +
  #p1 <- ggplot() +
  geom_line(data = dfl_filt, aes(x = index(dfl_filt), y = SC), color = "grey", alpha = 1, linewidth = 1)+
  geom_line(data = dfl_filt, aes(x = index(dfl_filt), y = SCb), color = "blue", alpha = 1, linewidth = 0.5)+
  geom_line(data = dfl_filt, aes(x = index(dfl_filt), y = SCy), color = "red", alpha = 1, linewidth = 0.5)+
  labs(x = "Time (days)",
       y = "SC (µS/cm)",
       title = "Cholollo Campground-15 Time vs SC")+
  #xlim(0, 7000) +
  #ylim(0,500) +
  theme_classic()

## Convert to interactive
#p1_interactive <- ggplotly(p1)
#p1_interactive

################################################################################
ggplot() +
  #p2 <- ggplot() +
  geom_line(data = dfl, aes(x = index(dfl), y = bfi), color = "grey", alpha = 1, linewidth = 1)+
  labs(x = "Time (days)",
       y = "BFI",
       title = "Cholollo Campground-15 Time vs SC")+
  #xlim(0, 7000) +
  ylim(-1.0, 1.0) +
  theme_classic()

## Convert to interactive
#p2_interactive <- ggplotly(p2)
#p2_interactive

################################################################################
rmse_val <- Metrics::rmse(cali$SC, cali$SCq)
percent_error <- mean(abs((cali$SC - cali$SCq) / cali$SC)) * 100

ggplot(cali, aes(x = SC, y = SCq)) +  
#p3 <- ggplot(cali, aes(x = SC, y = SCq)) +  
  geom_point(shape = 18, color = "grey") +
  geom_smooth(method = "lm") +
  labs(x = "Measured SC (µS/cm)", 
       y = "Modeled SC (µS/cm)",
       title = "Cholollo Campground 15 - Measured vs Modeled SC") +
  annotate("text", x = Inf, y = -Inf, 
           label = paste0("RMSE = ", round(rmse_val, 2), 
                          "\nPercent Error = ", round(percent_error, 2), "%"), 
           hjust = 1.1, vjust = -1.5, size = 4, fontface = "bold") +
  theme_classic()

## Convert to interactive
p3_interactive <- ggplotly(p3)
p3_interactive
ggsave("p10_plot.png", plot = p10, width = 9, height = 4, dpi = 300)

################################################################################
ggplot() +
  #p4 <- ggplot() +
  geom_line(data = dfl_filt, aes(x = dfl_filt$time, y = bfi), color = "grey", alpha = 1, linewidth = 1)+
  geom_point(data = dflp, aes(x = dflp$time, y = bfi), color = "red", alpha = 1)+
  labs(x = "Time (days)",
       y = "bfi",
       title = "Cholollo Campground-15 bfi peaks - bfi")+
  #xlim(3000, 7000) +
  #ylim(-1.0, 1.0) +
  theme_classic()

## Convert to interactive
#p4_interactive <- ggplotly(p4)
#p4_interactive

################################################################################
ggplot() +
  #p8 <- ggplot() +
  geom_line(data = dfl_filt, aes(x = dfl_filt$time, y = SC), color = "grey", alpha = 1, linewidth = 1)+
  geom_point(data = dflp, aes(x = dflp$time, y = SC), color = "red", alpha = 1)+
  #geom_vline(xintercept = SCqfp$i, color = "black", linetype = "dashed", linewidth = 0.3)+
  labs(x = "Time (days)",
       y = "SC (µS/cm)",
       title = "Cholollo Campground-15 bfi peaks - SC")+
  #xlim(3000, 7000) +
  #ylim(0,500) +
  theme_classic()

## Convert to interactive
#p8_interactive <- ggplotly(p8)
#p8_interactive


print(f1)
print(f2)
print(f3)
print(f4)

################################################################################
### Poster Plots with Datetime ###
################################################################################
##SC Plots
# Drop xts class just in case
dfl_filt_clean <- dfl_filt %>%
  mutate(across(c(SC, SCb, SCy), as.numeric)) %>%  # Force numeric
  mutate(time = index(dfl_filt))                   # Add time index for plotting
# Reshape to long format for ggplot legend support
dfl_long <- dfl_filt_clean %>%
  pivot_longer(cols = c(SC, SCb, SCy), names_to = "Type", values_to = "Value")

# Plot
p8 <- ggplot(dfl_long, aes(x = time, y = Value, color = Type)) +
  geom_line(alpha = 1, linewidth = 0.7) +
  scale_color_manual(values = c("SC" = "grey", "SCb" = "blue", "SCy" = "red")) +
  labs(
    x = "Time (15 min interval)",
    y = "SC (µS/cm)",
    title = "Cholollo Campground 15 - Time vs SC",
    color = "Line Type"
  ) +
  theme_classic()+
  theme(
    axis.title = element_text(size = 18, face = "bold"),
    axis.text = element_text(size = 14, face = "bold"),
    plot.title = element_text(size = 20, face = "bold"),
    legend.title = element_text(size = 16, face = "bold"),
    legend.text = element_text(size = 14, face = "bold")
  )

# Convert to interactive plot
p8_interactive <- ggplotly(p8)
p8_interactive
ggsave("p8_plot.png", plot = p8, width = 9, height = 4, dpi = 300)

################################################################################
library(htmlwidgets)
library(webshot2)

##SC v SCq Plots
rmse_val <- Metrics::rmse(cali$SC, cali$SCq)
percent_error <- mean(abs((cali$SC - cali$SCq) / cali$SC)) * 100

p10 <- ggplot(cali, aes(x = SC, y = SCq)) +  
  geom_point(shape = 18, color = "grey") +
  geom_smooth(method = "lm") +
  labs(
    x = "Measured SC (µS/cm)", 
    y = "Modeled SC (µS/cm)",
    title = "Cholollo Campground 15"
  ) +
  theme_classic() +
  theme(
    axis.title = element_text(size = 18, face = "bold"),
    axis.text = element_text(size = 14, face = "bold"),
    plot.title = element_text(size = 20, face = "bold")
  )

## Convert to interactive
p10_interactive <- ggplotly(p10, width = 900, height = 400)

p10_interactive <- p10_interactive %>%
  layout(
    annotations = list(
      list(
        x = 1.00,
        y = 0.05,
        xref = "paper",
        yref = "paper",
        text = paste0(
          "RMSE = ", round(rmse_val, 2), "<br>",
          "Percent Error = ", round(percent_error, 2), "%<br>",
          "x<sub>2</sub> = ", round(x2, 3)
        ),
        showarrow = FALSE,
        font = list(size = 20, family = "Arial Black", color = "black"),
        align = "left"
      )
    )
  )

# Show plot
p10_interactive
# Save as HTML
htmlwidgets::saveWidget(p10_interactive, "p10_plot.html", selfcontained = TRUE)

# Save as PNG using webshot2 (no Python required)
# Capture screenshot with matching viewport size
webshot2::webshot(
  "p10_plot.html",
  file = "p10_plot.png",
  vwidth = 900,    # same as plotly width
  vheight = 400,   # same as plotly height
  zoom = 3         # zoom multiplies resolution (3*900=2700 px wide)
)
################################################################################
################################################################################
library(ggplot2)
library(plotly)
library(dplyr)
library(tidyr)

# ---- A) Prepare data ----
dfl_filt_clean <- dfl_filt %>%
  mutate(across(c(SC, SCb, SCy), as.numeric)) %>%  # ensure numeric
  mutate(time = index(dfl_filt))                   # numeric index for plotting

# Reshape to long format for legend support
dfl_long <- dfl_filt_clean %>%
  pivot_longer(cols = c(SC, SCb, SCy),
               names_to = "Type",
               values_to = "Value")

# Extract datetime vector
dt_vals <- dfl_filt$datetime  # POSIXct

# ---- B) Determine exact year-start tick marks ----
tick_years <- c(2009, 2014, 2019, 2024)  # adjust years as needed
# Select datetimes exactly at midnight of Jan 1 for each tick year
tick_dates <- dt_vals[format(dt_vals, "%Y-%m-%d %H:%M:%S") %in%
                        paste0(tick_years, "-01-01 00:00:00")]
# Get row indices for those datetimes
brks <- which(dt_vals %in% tick_dates)

# ---- C) Build the plot ----
p53 <- ggplot(dfl_long, aes(x = time, y = Value, color = Type)) +
  geom_line(alpha = 1, linewidth = 0.5) +  # thinner lines for high-res data
  scale_color_manual(values = c("SC" = "grey", "SCb" = "blue", "SCy" = "red")) +
  labs(
    x = "Time (15 min interval)",
    y = "SC (µS/cm)",
    title = "Cholollo Campground 15 - Time vs SC",
    color = "Line Type"
  ) +
  scale_x_continuous(
    breaks = brks,
    labels = format(dt_vals[brks], "%Y")  # show only the year
  ) +
  theme_classic() +
  theme(
    axis.title = element_text(size = 18, face = "bold"),
    axis.text  = element_text(size = 14, face = "bold"),
    plot.title = element_text(size = 20, face = "bold"),
    legend.title = element_text(size = 16, face = "bold"),
    legend.text  = element_text(size = 14, face = "bold")
  )

# ---- D) Convert to interactive ----
p53_interactive <- ggplotly(p53)
p53_interactive

# ---- E) Save static PNG ----
ggsave("p53_highres_plot.png", plot = p53, width = 9, height = 4, dpi = 300)
