pacman::p_load(pracma, ecr, KernSmooth, tictoc, SparseM, topsis, plotly, reshape2, cdata, tidyverse, mco, nsga2R, gsignal, spacetime, zoo, xts, SparseM, fANCOVA, signal, foreach, doParallel, grwat, adc, hydroGOF, parallel, doParallel, hydrostats, hydroEvents, tidyr, spatialEco, zoo, npreg, fANCOVA, forecast, FlowScreen, stinepack, imputeTS, missForest, Metrics, dplyr, tstools, tsbox, highfrequency,ineq, tidyverse, install = T)
library(dplyr)
library(plotly)
library(lubridate)
library(zoo)
library(ggplot2)
library(gridExtra)
library(bestNormalize)
library(WH)
library(xts)
library(plotly)
library(ineq)


x1	=	
x2	=	
x3	=	
x4	=	
x5	=	
x6	=	
x7	=	
x8	=	
x9	=	
x10	=	
x11	=	

################################################################################
SC_rain = as.data.frame(ts_int)
SC_rain = SC_rain[c(4,5)]
SC_rain = na.omit(SC_rain)

if (round(x3, digits = 0) == 1) {
  ts_int$SC_rain = signal::interp1(SC_rain$time, SC_rain$SC_rain, ts_int$time, "pchip", extrap = NA)
} else if (round(x3, digits = 0) == 2) {  
  ts_int$SC_rain = signal::interp1(SC_rain$time, SC_rain$SC_rain, ts_int$time, "linear", extrap = NA)
} else if (round(x3, digits = 0) == 3) { 
  ts_int$SC_rain = signal::interp1(SC_rain$time, SC_rain$SC_rain, ts_int$time, "spline", extrap = NA)
} else { 
  ts_int$SC_rain = signal::interp1(SC_rain$time, SC_rain$SC_rain, ts_int$time, "cubic", extrap = NA)
} 

ts_int <- ts_int[!is.na(ts_int$strflow), ]

################################################################################
dfl = as.data.frame(ts_int)

x1 = x1
x2 = x2

b <- rep(NaN, length(dfl$strflow))

b[1] <- dfl$strflow[1]*x2*0.9  

for (i in 2:length(dfl$strflow)){
  b[i] <- (((1-x2)*x1*b[i-1]) + ((1-x1)*x2*dfl$strflow[i]))/(1-x1*x2)
  
  if (is.na(b[i]))    b[i] <- dfl$strflow[i]  
  if (b[i]<0|is.na(b[i]))    b[i] <- dfl$strflow[i]*x2*0.9 
  if (b[i]>dfl$strflow[i]) b[i] <- dfl$strflow[i]
}

dfl$b = b

dfl$y = dfl$strflow - b

dfl$bfi <- ifelse(dfl$strflow == 0, -1, dfl$b/dfl$strflow)  

dfl$bfi <- round(dfl$bfi, digits = 6)   

################################################################################
ts_int = na.omit(ts_int) 
dfl = na.omit(dfl)

ss = try(smooth.spline(index(ts_int), ts_int$SC_rain*x5, spar = x4), silent = TRUE)
if ((x4) == 0) {
  ts_int$SCy = ts_int$SC_rain+x6
} else {
  ts_int$SCy = ss$y+x6
}

ts <- xts(ts_int[, -1], order.by = ts_int$datetime)

################################################################################
lag = round(x7, digits = 0)
SCy_lag = (stats::lag(ts$SCy,-lag))

dfl$SCy = SCy_lag
colnames(dfl)[9] <- "SCy"

dfl = na.omit(dfl)

################################################################################
dfl_filt = dfl[dfl$bfi > -1, ]

rownames(dfl_filt) <- 1:nrow(dfl_filt)
dfl_filt$time = 1:nrow(dfl_filt)

################################################################################

ph = round(x8, digits = 6)
pl = round(x9, digits = 6)

peaks_bfi <- pracma::findpeaks(dfl_filt$bfi, minpeakheight = ph, minpeakdistance = pl)
ps <- if (!is.null(peaks_bfi)) as.data.frame(peaks_bfi)$V2 else numeric(0)
if (length(ps) > 1) ps <- sort(ps)

dflp <- if (length(ps) > 0) dfl_filt[ps, ] else dfl_filt[0, ]

################################################################################
if (nrow(dflp)>3)  {
  SCb = as.data.frame(((dflp$SC*dflp$strflow)-(dflp$SCy*dflp$y))/
                        dflp$b)
  SCb$i = dflp$time
} else {
  dflp = dfl[1:3,]
  SCb = dfl[1:3,cbind(2, 4)]
}

colnames(SCb) <- c('SCb', 'i')

SCb$SCb <- ifelse(SCb$SCb <0, 0, SCb$SCb)
dflp$SCb=SCb$SCb

################################################################################
if (round(x10, digits = 0) == 1) {
  dfl_filt$SCb = signal::interp1(SCb$i, SCb$SCb, dfl_filt$time, "pchip", extrap = NA)
} else if (round(x10, digits = 0) == 2) {  
  dfl_filt$SCb = signal::interp1(SCb$i, SCb$SCb, dfl_filt$time, "linear", extrap = NA)
} else if (round(x10, digits = 0) == 3) { 
  dfl_filt$SCb = signal::interp1(SCb$i, SCb$SCb, dfl_filt$time, "spline", extrap = NA)
} else { 
  dfl_filt$SCb = signal::interp1(SCb$i, SCb$SCb, dfl_filt$time, "cubic", extrap = NA)
} 

dfl_filt = na.omit(dfl_filt)

################################################################################
dfl_filt$SCq = as.numeric((dfl_filt$SCb * dfl_filt$b + dfl_filt$SCy * dfl_filt$y)/dfl_filt$strflow)
dfl_filt <- dfl_filt[!is.na(dfl_filt$SCb), ]

################################################################################
cali = dfl_filt[!(dfl_filt$time %in% dflp$time), ]

################################################################################
cali$ind1 = ifelse(cali$SC>cali$SCb,1,0)
cali$ind2 = ifelse(cali$SC<cali$SCb,1,0)
cali$ind3 = ifelse(cali$SCy>cali$SC,1,0)
cali$ind4 = ifelse(cali$SCy<cali$SC,1,0)

################################################################################
resid <- cali$SC - cali$SCq
pen <- ineq(abs(resid), type = "Gini")

################################################################################
f <- numeric(4) 
if (x2 ==0 || x2 ==1 || min(ts_int$SC_rain) <=0 || min(ts_int$SCy) <=0 || min(dfl_filt$SCb) <=0 ||(x11 - dflp$bfi[which.max(dflp$SCb)]) > 0) {
  f1 = 1e12 
  f2 = 1e12
  f3 = 1e12
  f4 = 1e12
} else {

  f1 = try(Metrics::mae(cali$SC, cali$SCq)*(1+pen), silent = TRUE)
  f2 = as.numeric(sum(cali$ind1) - sum(cali$ind2)) 
  f3 = as.numeric(sum(cali$ind3) - sum(cali$ind4))  
  f4 = 1-x11
  
}

write.csv(as.data.frame(dfl),"dfl.csv")

################################################################################
## Plots

print(f1)
print(f2)
print(f3)
print(f4)

dfl_filt$strflow <- dfl_filt$strflow * 0.0283168
dfl_filt$b <- dfl_filt$b * 0.0283168
dfl_filt$y <- dfl_filt$y * 0.0283168

#dfl_filt$strflow <- log(dfl_filt$strflow)
#dfl_filt$b <- log(dfl_filt$b)
#dfl_filt$y <- log(dfl_filt$y)
################################################################################
ggplot() +
#p0 <- ggplot() +
  geom_line(data = dfl_filt, aes(x = dfl_filt$time, y = bfi), color = "grey", alpha = 1, linewidth = 1)+
  geom_point(data = dflp, aes(x = dflp$time, y = bfi), color = "red", alpha = 1)+
  labs(x = "Time (days)",
       y = "bfi",
       title = "bfi peaks - bfi")+
  #xlim(3000, 7000) +
  #ylim(0,500) +
  theme_classic()

#p0_interactive <- ggplotly(p0)
#p0_interactive

################################################################################
ggplot() +
#p1 <- ggplot() +
  geom_line(data = dfl_filt, aes(x = dfl_filt$time, y = SC), color = "grey", alpha = 1, linewidth = 1)+
  geom_point(data = dflp, aes(x = dflp$time, y = SC), color = "red", alpha = 1)+
  labs(x = "Time (days)",
       y = "SC (µS/cm)",
       title = "bfi peaks - SC")+
  #xlim(3000, 7000) +
  #ylim(0,500) +
  theme_classic()

#p1_interactive <- ggplotly(p1)
#p1_interactive

################################################################################
library(ggplot2)
library(plotly)
library(dplyr)
library(tidyr)
library(Metrics)
library(scales)

dfl_filt_clean <- dfl_filt %>%
  mutate(across(c(SC, SCb, SCy), as.numeric)) %>% 
  mutate(time = index(dfl_filt))                   

dfl_long <- dfl_filt_clean %>%
  pivot_longer(cols = c(SC, SCb, SCy),
               names_to = "Type",
               values_to = "Value")

dt_vals <- dfl_filt$datetime  

tick_years <- c(2009, 2014, 2019, 2024)  
tick_dates <- dt_vals[format(dt_vals, "%Y-%m-%d %H:%M:%S") %in%
                        paste0(tick_years, "-01-01 00:00:00")]

brks <- which(dt_vals %in% tick_dates) 

p3 <- ggplot(dfl_long, aes(x = time, y = Value, color = Type)) +
  geom_line(alpha = 1, linewidth = 0.5) +  
  scale_color_manual(values = c("SC" = "grey", "SCb" = "blue", "SCy" = "red")) +
  labs(
    x = "Time (15-minute interval)",
    y = "SC (µS/cm)",
    title = "Time vs SC",
    color = "Line Type"
  ) +
  scale_x_continuous(
    breaks = brks,
    labels = format(dt_vals[brks], "%Y")  
  ) +
  theme_classic() +
  theme(
    axis.title = element_text(size = 18, face = "bold"),
    axis.text  = element_text(size = 14, face = "bold"),
    plot.title = element_text(size = 20, face = "bold"),
    legend.position = c(0.05, 0.95),       
    legend.justification = c("left", "top"),
    legend.title = element_text(size = 16, face = "bold"),
    legend.text  = element_text(size = 14, face = "bold")
  )

p3_interactive <- ggplotly(p3)
p3_interactive

p3_interactive <- ggplotly(p3) %>%
  layout(
    legend = list(
      x = 0.02,          
      y = 1.02,          
      xanchor = "left",  
      yanchor = "top"    
    )
  )

p3_interactive

ggsave("Time_vs_SC_plot.png", plot = p3, width = 9, height = 4, dpi = 300)

################################################################################
dfl_filt_clean <- dfl_filt %>%
  mutate(across(c(SC, SCq), as.numeric)) %>%  
  mutate(time = index(dfl_filt))              

dfl_long <- dfl_filt_clean %>%
  pivot_longer(cols = c(SC, SCq),
               names_to = "Type",
               values_to = "Value")

dt_vals <- dfl_filt$datetime  

tick_years <- c(2009, 2014, 2019, 2024)  
tick_dates <- dt_vals[format(dt_vals, "%Y-%m-%d %H:%M:%S") %in%
                        paste0(tick_years, "-01-01 00:00:00")]

brks <- which(dt_vals %in% tick_dates)

p4 <- ggplot(dfl_long, aes(x = time, y = Value, color = Type)) +
  geom_line(alpha = 1, linewidth = 0.5) +  
  scale_color_manual(values = c("SC" = "grey", "SCq" = "purple")) +
  labs(
    x = "Time (15-minute interval)",
    y = "SC (µS/cm)",
    title = "Time vs SCq",
    color = "Line Type"
  ) +
  scale_x_continuous(
    breaks = brks,
    labels = format(dt_vals[brks], "%Y") 
  ) +
  theme_classic() +
  theme(
    axis.title = element_text(size = 18, face = "bold"),
    axis.text  = element_text(size = 14, face = "bold"),
    plot.title = element_text(size = 20, face = "bold"),
    legend.position = c(0.05, 0.95),
    legend.justification = c("left", "top"),
    legend.title = element_text(size = 16, face = "bold"),
    legend.text  = element_text(size = 14, face = "bold")
  )

p4_interactive <- ggplotly(p4)
p4_interactive

p4_interactive <- ggplotly(p4) %>%
  layout(
    legend = list(
      x = 0.02,
      y = 1.02,
      xanchor = "left",
      yanchor = "top"
    )
  )

p4_interactive

ggsave("Time_vs_SCq_plot.png", plot = p4, width = 9, height = 4, dpi = 300)

################################################################################
rmse_val <- Metrics::rmse(cali$SC, cali$SCq)
percent_error <- mean(abs((cali$SC - cali$SCq) / cali$SC)) * 100

p5 <- ggplot(cali, aes(x = SC, y = SCq)) +
  geom_point(
    shape = 18,       
    color = "grey",
    alpha = 0.6,
    size = 2
  ) +
  geom_smooth(
    method = "lm",    
    color = "blue",
    linewidth = 1
  ) +
  labs(
    x = "Measured SC (µS/cm)",
    y = "Modeled SC (µS/cm)",
    title = "Measured vs Modeled SC"
  ) +
  theme_classic() +
  theme(
    axis.title = element_text(size = 20, face = "bold", color = "black"),   
    axis.text  = element_text(size = 16, color = "black"),                 
    plot.title = element_text(size = 24, face = "bold", color = "black")   
  ) +
  annotate(
    "label",
    x = -Inf,
    y = Inf,
    label = paste0(
      "RMSE = ", round(rmse_val, 2), "\n",
      "Percent Error = ", round(percent_error, 2), "%\n",
      "BFImax = ", round(x2, 3)
    ),
    hjust = 0, 
    vjust = 1, 
    label.padding = unit(0.4, "lines"),
    size = 6,  
    fontface = "bold", 
    fill = "white",
    label.size = 0
  )

ggsave("Measured_vs_Modeled SC.png", plot = p5, width = 12, height = 5, dpi = 300)

################################################################################
